# Existing configurations
spring.datasource.url=jdbc:mysql://root:nPJWJmRKxDheVZZBtzbplABhQGpUOuJU@autorack.proxy.rlwy.net:15290/railway
spring.datasource.username=root
spring.datasource.password=nPJWJmRKxDheVZZBtzbplABhQGpUOuJU
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security logging
logging.level.org.springframework.security=DEBUG